<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Examples - Javascript - Hogeschool Novi</title>
    <style>
        body {
            margin: 0 auto;
        }

        pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        .container {
            display:grid;
            width:100%;
            grid-template-columns: 50% 50%;
            margin: 0 auto;
        }
        .container header {
            text-align: center;
            border: 10px solid darkred;
            padding:10px;
            grid-column: 1 / 3;
        }

        .container div {
            border: 10px solid darkred;
            padding:10px;
        }

        .red {
            color:red;
        }
        .green {
            color: #060;
            font-weight: bold;
        }
    </style>

</head>
<body>

<div class="container">
    <header>
        <h1>Verander tekst</h1>
    </header>
    <div>
        <p id="txt1">Hello World</p>
    </div>
    <div>
        <p id="txt2">Bye World</p>
    </div>
    <div>
        <pre><code>
let pTwo = document.getElementById("txt1");
pTwo.innerHTML = "&lt;strong>Let's override this text&lt;/strong>";
        </code></pre>
    </div>
    <div>
        <pre><code>
let pOne = document.getElementById("txt2");
pOne.innerText = "&lt;p>Let's change the text&lt;/p>";
        </code></pre>
    </div>
    <header>
        <h1>Attribuut toevoegen of aanpassen</h1>
    </header>
    <div>
        <p id="txt3">This one has a mouse-over (alt-attribute) added</p>
    </div>
    <div>
        <p id="txt4" class="red">We changed the class element via Javascript</p>
    </div>
    <div>
        <pre><code>
let pThree= document.getElementById("txt3");
pThree.setAttribute("alt","This is a mouse-over text!");
        </code></pre>
    </div>
    <div>
        <pre><code>
let pFour = document.getElementById("txt4");
pFour.setAttribute("class", "green");
        </code></pre>
    </div>
    <header>
        <h1>Overig</h1>
    </header>
    <div>
        <p id="txt5">Deze tekst is verdwenen</p>
        <p>In deze div staat een &lt;p> element met display: none;. Deze display: none; is toegevoegd met JS.</p>
    </div>
    <div>
        <p>We hebben de border van de derde gevonden header-element aangepast.</p>
    </div>
    <div>
        <pre><code>
let pFive = document.getElementById("txt5");
pFive.style.display = "none";
        </code></pre>
    </div>
    <div>
        <pre><code>
let thirdHeader = document.getElementsByTagName("header")[2];
thirdHeader.style.border = "10px solid orange";
        </code></pre>
    </div>

    <header>
        <h1>Events!</h1>
    </header>
    <div>
        <p id="txt6">Klik op mij!</p>
    </div>
    <div>
        <p onclick="clickfunction(this);">Laat je mij verdwijnen?</p>
    </div>
    <div>
        <pre><code>
let pSix = document.getElementById("txt6");
pSix.addEventListener("click", click);

function click(click) {
    let element = click.target;
    element.style.color = "red";
}
        </code></pre>
    </div>
    <div>
        <pre><code>
// HTML
&lt;p onclick="clickfunction(this);">Hello world. Bekijk mijn JS code!&lt;/p>

// JS
function clickfunction(clickedElement) {
    clickedElement.style.display = "none";
}
        </code></pre>
    </div>
</div>
<script>
    let pTwo = document.getElementById("txt1");
    pTwo.innerHTML = "<strong>Let's override this text</strong>";
    let pOne = document.getElementById("txt2");
    pOne.innerText = "<p>Let's change the text</p>";

    let pThree= document.getElementById("txt3");
    pThree.setAttribute("alt","This is a mouse-over text!");

    let pFour = document.getElementById("txt4");
    pFour.setAttribute("class", "green");

    let pFive = document.getElementById("txt5");
    pFive.style.display = "none";

    let thirdHeader = document.getElementsByTagName("header")[2];
    thirdHeader.style.border = "10px solid orange";

    let pSix = document.getElementById("txt6");
    pSix.addEventListener("click", click);

    function click(click) {
        let element = click.target;
        element.style.color = "red";
    }

    function clickfunction(clickedElement) {
        clickedElement.style.display = "none";
    }

</script>
</body>
</html>