<!DOCTYPE html>
<html lang="du">
<head>
    <title>Javascript - Lightbulb example - Novi hogeschool</title>
    <style>
        body{
            overflow:hidden;
            margin:0;
        }
        .container{
            background-color:black;
            height:100vh;
            width:80%;
            margin:auto;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .light-bulb-on{
            height:100px;
            width:100px;
            background-color:#fcfcbf;
            border-radius:100%;
            box-shadow: 0 0 92px 17px rgba(230,223,147,1);
            display:none;
        }
        .light-bulb-off{
            height:100px;
            width:100px;
            background-color:#CECECE;
            border-radius:100%;
            box-shadow:none;
        }
        .light-bulb-base{
            height:25px;
            width:75px;
            background-color:#838080;
            margin-top:-16px;
            border-radius:0 0 10% 10%;
        }
        #switch1{
            margin-top:80px;
            height:50px;
            width:50px;
            background-color:white;
            border-radius:10px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .switch-on{
            background-color:red;
            height:25px;
            width:10px;
            align-items:center;
            display:none;
        }
        .switch-off{
            background-color:black;
            height:10px;
            width:25px;
            align-items:center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="light-bulb-on"></div>
    <div class="light-bulb-off"></div>
    <div class="light-bulb-base"></div>

    <div id="switch1">
        <div class="switch-off"></div>
        <div class="switch-on"></div>
    </div>
</div>

<script>
    let isOn = false;

    let switch1 = document.getElementById('switch1');


    switch1.addEventListener("click", click);

    function click() {
        console.log("Testen of de click werkt");
        changeLever();
        lightBulb();
        isOn = !isOn;
    }

    function changeLever(){
        let switchon = document.getElementsByClassName("switch-on")[0];
        let switchoff = document.getElementsByClassName("switch-off")[0];
        if(isOn === true) {
            switchon.style.display = "none";
            switchoff.style.display = "block";
        } else {
            // inline, inline-block, block
            switchon.style.display = "block";
            switchoff.style.display = "none";
        }

    }
    function lightBulb() {
        let bulbon = document.getElementsByClassName("light-bulb-on")[0];
        let bulboff = document.getElementsByClassName("light-bulb-off")[0];
        if (isOn === true) {
            bulbon.style.display = "none";
            bulboff.style.display = "block";
        } else {
            bulbon.style.display = "block";
            bulboff.style.display = "none";
        }
    }
    // Stap 1:
    // Voeg een click -> event-listener toe aan switch1
    // Wanneer op 1 geklikt wordt, moet de lamp aan of uit gaan.
    // Wanneer op 1 geklikt wordt, moet de switch '' switchen

</script>
</body>
</html>